#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.dalvik.vm.native.bridge=libhoudini.so
ro.opengles.version=196609
ro.hwui.drop_shadow_cache_size=4.0
ro.hwui.gradient_cache_size=0.8
ro.hwui.layer_cache_size=32.0
ro.hwui.path_cache_size=24.0
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=512
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=48.0
persist.intel.isv.vpp=1
persist.intel.isv.frc=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=quicken
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Oct 16 19:35:53 UTC 2017
ro.bootimage.build.date.utc=1508182553
ro.bootimage.build.fingerprint=google/fugu/fugu:8.0.0/OPR2.170623.027/4397545:user/release-keys
persist.sys.usb.config=none

