
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPR2.170623.027
ro.build.display.id=OPR2.170623.027
ro.build.version.incremental=4397545
ro.build.version.sdk=26
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.0.0
ro.build.version.security_patch=2017-11-05
ro.build.version.base_os=
ro.build.date=Mon Oct 16 19:35:53 UTC 2017
ro.build.date.utc=1508182553
ro.build.type=user
ro.build.user=android-build
ro.build.host=vped13.mtv.corp.google.com
ro.build.tags=release-keys
ro.build.flavor=fugu-user
ro.product.model=Nexus Player
ro.product.brand=google
ro.product.name=fugu
ro.product.device=fugu
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=x86
ro.product.cpu.abi2=armeabi-v7a
ro.product.cpu.abilist=x86,armeabi-v7a,armeabi
ro.product.cpu.abilist32=x86,armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Asus
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=fugu
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=fugu-user 8.0.0 OPR2.170623.027 4397545 release-keys
ro.build.fingerprint=google/fugu/fugu:8.0.0/OPR2.170623.027/4397545:user/release-keys
ro.build.characteristics=nosdcard,tv
# end build properties
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=fugu
ro.board.platform=moorefield
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.vold.wipe_on_crypt_fail=1
ro.nrdp.modelgroup=NEXUSPLAYERFUGU
ro.control_privapp_permissions=enforce
drm.service.enabled=true
ro.com.widevine.cachesize=16777216
media.stagefright.cache-params=10240/20480/15
media.aac_51_output_enabled=true
dalvik.vm.implicit_checks=none
ro.sf.lcd_density=320
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=174m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.hdmi.device_type=4
ro.hdmi.set_menu_language=false
media.stagefright.less-secure=true
persist.media.treble_omx=false
ro.dalvik.vm.isa.arm=x86
ro.enable.native.bridge.exec=1
ro.product.first_api_level=21
persist.sys.media.avsync=true
ro.tutorials_content.android=android8
ro.error.receiver.system.apps=com.google.android.gms
ro.treble.enabled=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.x86.variant=silvermont
dalvik.vm.isa.x86.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.expect.bootloader=FUGU-02.13
ro.expect.recovery_id=0x347536bb1316a2d3b2848c6adbc854406911005e000000000000000000000000

